USUARIO.CSS

/* ======== ESTILO GENERAL ======== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #0a0f24, #12263a, #1c4360);
  color: #fff;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 120px; /* separa el contenido del topbar */
  box-sizing: border-box;
}

/* ======== TABLAS ======== */
.tabla-container {
  margin: 40px 280px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);


  box-shadow: 0 0 25px rgba(0, 255, 255, 0.25);
  padding: 20px;
  transition: transform 0.3s ease;
}

.tabla-container:hover {
  transform: scale(1.02);
}

.tabla-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.tabla-header h3 {
  font-size: 1.5rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.btn-agregar {
  background: linear-gradient(90deg, #00eaff, #00ff88);
  border: none;
  color: #000;
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.btn-agregar:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.9);
}

.tabla {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
  text-align: center;
}

.tabla th {
  background: rgba(0, 255, 255, 0.2);
  color: #00ffea;
  padding: 12px;
  border-bottom: 2px solid #00ffea;
  font-size: 1rem;
  letter-spacing: 1px;
}

.tabla td {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.tabla tr:hover {
  background: rgba(0, 255, 255, 0.1);
  transition: 0.3s ease;
}

/* ======== MODAL ======== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 20, 40, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);

}

.modal {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 40px;
  width: 420px;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.4);
  text-align: center;
  animation: popUp 0.5s ease;
}

@keyframes popUp {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal h3 {
  font-size: 1.8rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.modal input,
.modal select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.3);
  transition: 0.3s ease;
}

.modal input:focus,
.modal select:focus {
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
  transform: scale(1.02);
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-primary {
  background: linear-gradient(90deg, #00eaff, #00ff88);
  border: none;
  color: #000;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  margin: 0 5px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.btn-primary:hover {
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
  transform: translateY(-3px);
}

.btn-secondary {
  background: transparent;
  border: 2px solid #00ffea;
  color: #00ffea;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  margin: 0 5px;
}

.btn-secondary:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

/* ======== SELECT PERSONALIZADO ======== */
.modal select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: rgba(255, 255, 255, 0.15)
    url("data:image/svg+xml;utf8,<svg fill='cyan' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>")
    no-repeat right 12px center;
  background-size: 14px;
  padding-right: 35px;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 1px;
}

/* Opciones del select */
.modal select option {
  background: #0a0f24;
  color: #00ffea;
  font-weight: 500;
}

/* Al pasar el mouse */
.modal select:hover {
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
  transform: scale(1.03);
}

/* ======== SCROLL ======== */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00eaff, #00ff88);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
/* ======== BOLETERÍA ======== */
.boleteria-container {
  margin: 40px 280px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.25);
  padding: 20px;
  transition: transform 0.3s ease;
}

.boleteria-container:hover {
  transform: scale(1.02);
}

.boleteria-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.boleteria-header h3 {
  font-size: 1.5rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.boleteria-table {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
  text-align: center;
}

.boleteria-table th {
  background: rgba(0, 255, 255, 0.2);
  color: #00ffea;
  padding: 12px;
  border-bottom: 2px solid #00ffea;
  font-size: 1rem;
  letter-spacing: 1px;
}

.boleteria-table td {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.boleteria-table tr:hover {
  background: rgba(0, 255, 255, 0.1);
  transition: 0.3s ease;
}

.boleteria-table button {
  padding: 6px 12px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin: 0 2px;
  transition: all 0.3s ease;
}

.boleteria-table .btn-editar {
  background: linear-gradient(90deg, #00eaff, #00ff88);
  color: #000;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
}

.boleteria-table .btn-editar:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
}

.boleteria-table .btn-eliminar {
  background: transparent;
  border: 2px solid #00ffea;
  color: #00ffea;
}

.boleteria-table .btn-eliminar:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

/* ======== FORMULARIO ASOCIAR ARTISTAS ======== */
.form-asociar {
  margin: 40px 280px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.25);
}

.form-asociar h3 {
  font-size: 1.5rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.form-asociar select,
.form-asociar input {
  width: 48%;
  padding: 12px;
  margin: 5px 1%;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.3);
  transition: 0.3s ease;
}

.form-asociar select:focus,
.form-asociar input:focus {
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
  transform: scale(1.02);
}

.form-asociar button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  color: #000;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.form-asociar button:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
}


BOLETERIA.CSS


/* ======== ESTILO GENERAL ======== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #0a0f24, #12263a, #1c4360);
  color: #fff;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 120px;
  box-sizing: border-box;
}

/* ======== TABLAS ======== */
.tabla-container {
  margin: 40px 280px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.25);
  padding: 20px;
  transition: transform 0.3s ease;
}

.tabla-container:hover {
  transform: scale(1.02);
}

.tabla-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.tabla-header h3 {
  font-size: 1.5rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.btn-agregar {
  background: linear-gradient(90deg, #00eaff, #00ff88);
  border: none;
  color: #000;
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
  width: 100%;
  margin-top: 10px;
}

.btn-agregar:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.9);
}

.tabla {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
  text-align: center;
}

.tabla th {
  background: rgba(0, 255, 255, 0.2);
  color: #00ffea;
  padding: 12px;
  border-bottom: 2px solid #00ffea;
  font-size: 1rem;
  letter-spacing: 1px;
}

.tabla td {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.tabla tr:hover {
  background: rgba(0, 255, 255, 0.1);
  transition: 0.3s ease;
}

/* ======== MODAL ======== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 20, 40, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.modal {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 40px;
  width: 420px;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.4);
  text-align: center;
  animation: popUp 0.5s ease;
}

@keyframes popUp {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal h3 {
  font-size: 1.8rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.modal input,
.modal select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.3);
  transition: 0.3s ease;
}

.modal input:focus,
.modal select:focus {
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
  transform: scale(1.02);
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-primary {
  background: linear-gradient(90deg, #00eaff, #00ff88);
  border: none;
  color: #000;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  margin: 0 5px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.btn-primary:hover {
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
  transform: translateY(-3px);
}

.btn-secondary {
  background: transparent;
  border: 2px solid #00ffea;
  color: #00ffea;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  margin: 0 5px;
}

.btn-secondary:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

/* ======== SELECT PERSONALIZADO ======== */
.modal select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: rgba(255, 255, 255, 0.15)
    url("data:image/svg+xml;utf8,<svg fill='cyan' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>")
    no-repeat right 12px center;
  background-size: 14px;
  padding-right: 35px;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 1px;
}

.modal select option {
  background: #0a0f24;
  color: #00ffea;
  font-weight: 500;
}

.modal select:hover {
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
  transform: scale(1.03);
}

/* ======== SCROLL ======== */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00eaff, #00ff88);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

/* ======== BOLETERÍA ======== */
.boleteria-container {
  margin: 40px 280px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.25);
  padding: 20px;
  transition: transform 0.3s ease;
}

.boleteria-container:hover {
  transform: scale(1.02);
}

.boleteria-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.boleteria-header h3 {
  font-size: 1.5rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.boleteria-table {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
  text-align: center;
}

.boleteria-table th {
  background: rgba(0, 255, 255, 0.2);
  color: #00ffea;
  padding: 12px;
  border-bottom: 2px solid #00ffea;
  font-size: 1rem;
  letter-spacing: 1px;
}

.boleteria-table td {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.boleteria-table tr:hover {
  background: rgba(0, 255, 255, 0.1);
  transition: 0.3s ease;
}

.boleteria-table button {
  padding: 6px 12px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin: 0 2px;
  transition: all 0.3s ease;
}

.boleteria-table .btn-editar {
  background: linear-gradient(90deg, #00eaff, #00ff88);
  color: #000;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
}

.boleteria-table .btn-editar:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
}

.boleteria-table .btn-eliminar {
  background: transparent;
  border: 2px solid #00ffea;
  color: #00ffea;
}

.boleteria-table .btn-eliminar:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}


LOGIN

#page-login {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}
* #page-login .contenedor {
  display: flex;
  width: 100%;
  max-width: 900px;
  min-height: 500px;
  border-radius: 20px;
  overflow: hidden;
  background: white;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  margin: 40px;
  padding: 0; /* ⚠️ Asegúrate que no haya padding */
} /* Panel izquierdo */
.panel-izquierdo {
  flex: 2;
  background: linear-gradient(140deg, #3d0073, #00304d);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #ffffff;
  text-align: center;
}
.contenedor-logos {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.logo-login {
  max-width: 150px;
}
.logo-login img {
  width: 100%;
  height: auto;
}
.text-bienvenida {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}
.bienvenida-subtitulo {
  font-size: 16px;
  opacity: 0.95;
}

/* Panel derecho (formulario) */
.panel-derecho {
  flex: 1;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}
.form-group {
  margin-bottom: 20px;
}
.form-input {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid #e1e8ed;
  border-radius: 10px;
  font-size: 16px;
  background: #f8f9fa;
  transition: all 0.3s ease;
  outline: none;
}
.form-input:focus {
  border-color: #3d0073;
  background: white;
  box-shadow: 0 0 0 3px rgba(61, 0, 115, 0.1);
}
.form-input::placeholder {
  color: #adb5bd;
}
.submit-btn {
  width: 100%;
  background: linear-gradient(135deg, #3d0073 0%, #00304d 100%);
  color: white;
  border: none;
  padding: 14px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}
.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(61, 0, 115, 0.3);
}
@media (max-width: 768px) {
  .contenedor {
    flex-direction: column;
    margin: 20px;
  }
  .panel-izquierdo {
    padding: 30px 20px;
  }
  .panel-derecho {
    padding: 40px 30px;
  }
}


SIDEBAR

/* ===== BASE GENERAL ===== */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #bfced3;
    display: flex;
}

/* ===== TOPBAR ===== */
.topbar {
    background-color: #00304D;
    width: 100%;
    height: 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.logo-container img {
    height: 90px;
    border-radius: 10px;
}

.menu-item {
    display: flex;
    gap: 30px;
    font-size: 18px;
}

.menu-item span {
    cursor: pointer;
    transition: color 0.3s ease;
}

.menu-item span:hover {
    color: #a9c7de;
}

.user-buttons {
    display: flex;
    gap: 10px;
}

.usuario {
    font-size: 16px;
    border-radius: 20px;
    padding: 6px 14px;
    background-color: white;
    color: #0c476e;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.usuario:hover {
    background-color: #a9c7de;
}

/* ===== SIDEBAR ===== */
.sidebar {
    background: linear-gradient(180deg, #00304D 0%, #0a517a 100%);
    width: 250px;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 15px;
    box-sizing: border-box;
    position: fixed;
    top: 80px; /* justo debajo de la topbar */
    left: 0;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);

    border-right: 2px solid rgba(255, 255, 255, 0.1);
    z-index: 900;
}

.sidebar .logo-container img {
    width: 120px;
    margin-bottom: 30px;
    filter: drop-shadow(0 0 8px rgba(255,255,255,0.5));
}

.sidebar .menu-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    text-align: center;
    width: 100%;
}

.sidebar .menu-item span {
    padding: 12px;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    background: rgba(255,255,255,0.05);
}

.sidebar .menu-item span:hover {
    background: linear-gradient(90deg, #47a5e3, #1b7ab3);
    box-shadow: 0 0 15px rgba(71,165,227,0.6);
    transform: scale(1.08);
}

/* ===== CONTENIDO PRINCIPAL ===== */
.main-content {
    margin-top: 80px; /* espacio debajo del topbar */
    margin-left: 250px; /* espacio para el sidebar */
    padding: 30px;
    box-sizing: border-box;
    width: calc(100% - 250px);
    min-height: calc(100vh - 80px);
    transition: all 0.3s ease;
}

/* Tablas */
.table-container {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    margin-bottom: 30px;
    animation: fadeIn 0.5s ease-in-out;
}

.table-container h2 {
    color: #00304D;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #00304D;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

.add-btn {
    background: linear-gradient(135deg, #1b7ab3, #47a5e3);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.add-btn:hover {
    background: linear-gradient(135deg, #47a5e3, #1b7ab3);
    transform: scale(1.05);
}

/* ===== EFECTO ENTRADA ===== */
@keyframes fadeIn {
    from {opacity: 0; transform: translateY(10px);}
    to {opacity: 1; transform: translateY(0);}
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.4s ease;
    }
    .sidebar.active {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
        width: 100%;
    }
}


SIDEBAR.JS

import React from "react";
import LogoBoletas from '../Img/logo_boletas.png';
import '../Css/SideBar.css';

function SideBar() {
    return (
        <div className="topbar">
            <div className="logo-container">
                <img src={LogoBoletas} alt="Logo" />
            </div>

            <div className="menu-item">
                <span>Eventos</span>
                <span>Localidades</span>
                <span>Artistas</span>
            </div>

            <div className="user-buttons">
                <button className="login-button">cerrar Sesión</button>
            </div>
        </div>
    );
}

export default SideBar;



