USUARIO.CSS

/* ======== ESTILO GENERAL ======== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #0a0f24, #12263a, #1c4360);
  color: #fff;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 120px; /* separa el contenido del topbar */
  box-sizing: border-box;
}

/* ======== TABLAS ======== */
.tabla-container {
  margin: 40px 280px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);


  box-shadow: 0 0 25px rgba(0, 255, 255, 0.25);
  padding: 20px;
  transition: transform 0.3s ease;
}

.tabla-container:hover {
  transform: scale(1.02);
}

.tabla-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.tabla-header h3 {
  font-size: 1.5rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.btn-agregar {
  background: linear-gradient(90deg, #00eaff, #00ff88);
  border: none;
  color: #000;
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.btn-agregar:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.9);
}

.tabla {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
  text-align: center;
}

.tabla th {
  background: rgba(0, 255, 255, 0.2);
  color: #00ffea;
  padding: 12px;
  border-bottom: 2px solid #00ffea;
  font-size: 1rem;
  letter-spacing: 1px;
}

.tabla td {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.tabla tr:hover {
  background: rgba(0, 255, 255, 0.1);
  transition: 0.3s ease;
}

/* ======== MODAL ======== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 20, 40, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);

}

.modal {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 40px;
  width: 420px;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.4);
  text-align: center;
  animation: popUp 0.5s ease;
}

@keyframes popUp {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal h3 {
  font-size: 1.8rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.modal input,
.modal select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.3);
  transition: 0.3s ease;
}

.modal input:focus,
.modal select:focus {
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
  transform: scale(1.02);
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-primary {
  background: linear-gradient(90deg, #00eaff, #00ff88);
  border: none;
  color: #000;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  margin: 0 5px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.btn-primary:hover {
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
  transform: translateY(-3px);
}

.btn-secondary {
  background: transparent;
  border: 2px solid #00ffea;
  color: #00ffea;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  margin: 0 5px;
}

.btn-secondary:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

/* ======== SELECT PERSONALIZADO ======== */
.modal select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: rgba(255, 255, 255, 0.15)
    url("data:image/svg+xml;utf8,<svg fill='cyan' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>")
    no-repeat right 12px center;
  background-size: 14px;
  padding-right: 35px;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 1px;
}

/* Opciones del select */
.modal select option {
  background: #0a0f24;
  color: #00ffea;
  font-weight: 500;
}

/* Al pasar el mouse */
.modal select:hover {
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
  transform: scale(1.03);
}

/* ======== SCROLL ======== */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00eaff, #00ff88);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
/* ======== BOLETERÍA ======== */
.boleteria-container {
  margin: 40px 280px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.25);
  padding: 20px;
  transition: transform 0.3s ease;
}

.boleteria-container:hover {
  transform: scale(1.02);
}

.boleteria-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.boleteria-header h3 {
  font-size: 1.5rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.boleteria-table {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
  text-align: center;
}

.boleteria-table th {
  background: rgba(0, 255, 255, 0.2);
  color: #00ffea;
  padding: 12px;
  border-bottom: 2px solid #00ffea;
  font-size: 1rem;
  letter-spacing: 1px;
}

.boleteria-table td {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.boleteria-table tr:hover {
  background: rgba(0, 255, 255, 0.1);
  transition: 0.3s ease;
}

.boleteria-table button {
  padding: 6px 12px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin: 0 2px;
  transition: all 0.3s ease;
}

.boleteria-table .btn-editar {
  background: linear-gradient(90deg, #00eaff, #00ff88);
  color: #000;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
}

.boleteria-table .btn-editar:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
}

.boleteria-table .btn-eliminar {
  background: transparent;
  border: 2px solid #00ffea;
  color: #00ffea;
}

.boleteria-table .btn-eliminar:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

/* ======== FORMULARIO ASOCIAR ARTISTAS ======== */
.form-asociar {
  margin: 40px 280px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.25);
}

.form-asociar h3 {
  font-size: 1.5rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.form-asociar select,
.form-asociar input {
  width: 48%;
  padding: 12px;
  margin: 5px 1%;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.3);
  transition: 0.3s ease;
}

.form-asociar select:focus,
.form-asociar input:focus {
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
  transform: scale(1.02);
}

.form-asociar button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  color: #000;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.form-asociar button:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
}


BOLETERIA.CSS


/* ======== ESTILO GENERAL ======== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #0a0f24, #12263a, #1c4360);
  color: #fff;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 120px;
  box-sizing: border-box;
}

/* ======== TABLAS ======== */
.tabla-container {
  margin: 40px 280px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.25);
  padding: 20px;
  transition: transform 0.3s ease;
}

.tabla-container:hover {
  transform: scale(1.02);
}

.tabla-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.tabla-header h3 {
  font-size: 1.5rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.btn-agregar {
  background: linear-gradient(90deg, #00eaff, #00ff88);
  border: none;
  color: #000;
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
  width: 100%;
  margin-top: 10px;
}

.btn-agregar:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.9);
}

.tabla {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
  text-align: center;
}

.tabla th {
  background: rgba(0, 255, 255, 0.2);
  color: #00ffea;
  padding: 12px;
  border-bottom: 2px solid #00ffea;
  font-size: 1rem;
  letter-spacing: 1px;
}

.tabla td {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.tabla tr:hover {
  background: rgba(0, 255, 255, 0.1);
  transition: 0.3s ease;
}

/* ======== MODAL ======== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 20, 40, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.modal {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 40px;
  width: 420px;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.4);
  text-align: center;
  animation: popUp 0.5s ease;
}

@keyframes popUp {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal h3 {
  font-size: 1.8rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.modal input,
.modal select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.3);
  transition: 0.3s ease;
}

.modal input:focus,
.modal select:focus {
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
  transform: scale(1.02);
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-primary {
  background: linear-gradient(90deg, #00eaff, #00ff88);
  border: none;
  color: #000;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  margin: 0 5px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.btn-primary:hover {
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
  transform: translateY(-3px);
}

.btn-secondary {
  background: transparent;
  border: 2px solid #00ffea;
  color: #00ffea;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  margin: 0 5px;
}

.btn-secondary:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

/* ======== SELECT PERSONALIZADO ======== */
.modal select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: rgba(255, 255, 255, 0.15)
    url("data:image/svg+xml;utf8,<svg fill='cyan' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>")
    no-repeat right 12px center;
  background-size: 14px;
  padding-right: 35px;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 1px;
}

.modal select option {
  background: #0a0f24;
  color: #00ffea;
  font-weight: 500;
}

.modal select:hover {
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
  transform: scale(1.03);
}

/* ======== SCROLL ======== */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00eaff, #00ff88);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

/* ======== BOLETERÍA ======== */
.boleteria-container {
  margin: 40px 280px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.25);
  padding: 20px;
  transition: transform 0.3s ease;
}

.boleteria-container:hover {
  transform: scale(1.02);
}

.boleteria-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.boleteria-header h3 {
  font-size: 1.5rem;
  background: linear-gradient(90deg, #00eaff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.boleteria-table {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
  text-align: center;
}

.boleteria-table th {
  background: rgba(0, 255, 255, 0.2);
  color: #00ffea;
  padding: 12px;
  border-bottom: 2px solid #00ffea;
  font-size: 1rem;
  letter-spacing: 1px;
}

.boleteria-table td {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.boleteria-table tr:hover {
  background: rgba(0, 255, 255, 0.1);
  transition: 0.3s ease;
}

.boleteria-table button {
  padding: 6px 12px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin: 0 2px;
  transition: all 0.3s ease;
}

.boleteria-table .btn-editar {
  background: linear-gradient(90deg, #00eaff, #00ff88);
  color: #000;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
}

.boleteria-table .btn-editar:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
}

.boleteria-table .btn-eliminar {
  background: transparent;
  border: 2px solid #00ffea;
  color: #00ffea;
}

.boleteria-table .btn-eliminar:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}


